[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  mcci-catena/MCCI LoRaWAN LMIC library
build_flags =
  -D CORE_DEBUG_LEVEL=0
  ;-D CFG_eu868=1 ;Comment out CFG_us915 in .pio/libdeps/esp32dev/MCCI LoRaWAN LMIC library/src/lmic/lmic_config_preconditions.h
  ;-D CFG_us915=0
  -D CFG_sx1276_radio=1
;src_filter = +<../src/test1/*.cpp>
src_filter = +<../src/mcci-lmic/*.cpp>

